OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDdOm3rRdPvHbW0MJppXUTzHTZ0egUvclY
